{
  "name": "fe-dev-playbook",
  "version": "1.0.3",
  "description": "打造舒适的前端开发环境",
  "bin": {
    "playbook": "index.js",
    "fe-dev-playbook": "index.js"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:publish": "surge ./docs/.vuepress/dist fe.surge.sh",
    "publish": "npm run docs:build && npm run docs:publish",
    "deploy": "rm -rf build/* && npm run docs:build && cp -r docs/.vuepress/dist/* ./build && midway-bin deploy --skipBuild",
    "lint": "eslint . --ext .js,.tsx,.ts,.vue --cache",
    "lint:fix": "eslint . --ext .js,.tsx,.ts,.vue --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykfe/fe-dev-playbook.git"
  },
  "author": "ykfe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ykfe/fe-dev-playbook/issues"
  },
  "homepage": "https://github.com/ykfe/fe-dev-playbook#readme",
  "devDependencies": {
    "@midwayjs/cli": "^1.2.36",
    "@midwayjs/cli-plugin-faas": "^1.2.72",
    "cross-env": "^7.0.3",
    "eslint-config-standard-vue-ts": "^1.0.5",
    "typescript": "^3.9.7",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "vuepress": "^1.0.2"
  }
}
